<!DOCTYPE html>
<html>

<head>
	<title>Xanxo Whatsapp</title>
	<script type="text/javascript" src="Enunciado.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
</head>

<body>
	<div class="cabecera">
		<h1>Xanxo Whatsapp (Con Grupos)</h1>
	</div>
	<div class="iphone" id="iphone1">
		<div class="messages">
		</div>
		<div class="send-message-bar">
			<div class="send-message-bar__inner">
				<textarea></textarea>
				<select>
					<option value="iphone1">iphone1</option>
					<option value="iphone2">iphone2</option>
					<option value="iphone3">iphone3</option>
					<option value="iphone4">iphone4</option>
					<option value="TODOS">TODOS</option>
				</select>
				<button onclick="enviarMensaje('iphone1')">ENVIAR</button>
			</div>
		</div>
		<div class="identificador">1</div>
	</div>
	<div class="iphone" id="iphone2">
		<div class="messages">
		</div>
		<div class="send-message-bar">
			<div class="send-message-bar__inner">
				<textarea></textarea>
				<select>
					<option value="iphone1">iphone1</option>
					<option value="iphone2">iphone2</option>
					<option value="iphone3">iphone3</option>
					<option value="iphone4">iphone4</option>
					<option value="TODOS">TODOS</option>
				</select>
				<button onclick="enviarMensaje('iphone2')">ENVIAR</button>
			</div>
		</div>
		<div class="identificador">2</div>
	</div>
	<div class="iphone" id="iphone3">
		<div class="messages">
		</div>
		<div class="send-message-bar">
			<div class="send-message-bar__inner">
				<textarea></textarea>
				<select>
					<option value="iphone1">iphone1</option>
					<option value="iphone2">iphone2</option>
					<option value="iphone3">iphone3</option>
					<option value="iphone4">iphone4</option>
					<option value="TODOS">TODOS</option>
				</select>
				<button onclick="enviarMensaje('iphone3')">ENVIAR</button>
			</div>
		</div>
		<div class="identificador">3</div>
	</div>
	<div class="iphone" id="iphone4">
		<div class="messages">
		</div>
		<div class="send-message-bar">
			<div class="send-message-bar__inner">
				<textarea></textarea>
				<select>
					<option value="iphone1">iphone1</option>
					<option value="iphone2">iphone2</option>
					<option value="iphone3">iphone3</option>
					<option value="iphone4">iphone4</option>
					<option value="TODOS">TODOS</option>
				</select>
				<button onclick="enviarMensaje('iphone4')">ENVIAR</button>
			</div>
		</div>
		<div class="identificador">4</div>
	</div>
</body>

</html>
